<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:weightSum="10">
    <TextView
        android:id="@+id/tvSTTHighScore"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvNameHighScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tvMoveHighScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:layout_weight="3"/>
    <TextView
        android:id="@+id/tvTimeHighScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:layout_weight="3"/>
</LinearLayout>